<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>加载中...</title>
    <link rel="stylesheet" href="https://cdn1.d5v.cc/CDN/Project/LoongPanel/static/font-awesome-4.7.0/css/font-awesome.min.css" />
    <script type="module" crossorigin src="/assets/index-DcZS_tH5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D486lPTV.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
