<!doctype html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./static/lib/echarts.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.5.0/axios.js"></script>

    <style>
        #aside {
            top: 0;
            left: 0;
            height: 100%;
            width: 350px;
            position: relative;
            z-index: 2;
            padding: 25px;
        }

        .aside_button {
            margin-left: auto;
        }

        #aside_background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            pointer-events: none;
        }

        #title_text {
            color: #ff0000;
            text-align: center;
            user-select: none;
        }

        .aside_button {
            height: 2.5rem;
            width: 100%;
            align-items: center;
            justify-content: center;
            border-radius: 0.375rem;
            background-color: rgb(255 255 255 / 0.8);
            color: rgb(255 100 100 / 1);

            /*描边*/
            border: 1px solid #ff0000;;
            transition: all 0.1s;
        }


        .aside_button:active {
            background: rgba(255, 0, 0, 0.22);
            color: white;
        }

        #activated {
            margin-top: 0;
            background: white;
        }

        #activated:active {
            background: rgba(255, 0, 0, 0.22);
            color: white;
        }


        .charts_title {
            text-align: center;
            font-size: 1.5rem;
            color: #ff6f6f;

            background: #ffffff;
            border: 1px solid rgba(255, 0, 0, 0.25);
            width: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 20px;

        }

        #content {
            background-color: #FFFFFF;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 200 200'%3E%3Cg fill='none' stroke='%23B0B0B0' stroke-width='1.5' stroke-opacity='0.2'%3E%3Crect x='-40' y='40' width='75' height='75'/%3E%3Crect x='-35' y='45' width='65' height='65'/%3E%3Crect x='-30' y='50' width='55' height='55'/%3E%3Crect x='-25' y='55' width='45' height='45'/%3E%3Crect x='-20' y='60' width='35' height='35'/%3E%3Crect x='-15' y='65' width='25' height='25'/%3E%3Crect x='-10' y='70' width='15' height='15'/%3E%3Crect x='-5' y='75' width='5' height='5'/%3E%3Crect width='35' height='35'/%3E%3Crect x='5' y='5' width='25' height='25'/%3E%3Crect x='10' y='10' width='15' height='15'/%3E%3Crect x='15' y='15' width='5' height='5'/%3E%3Crect x='40' width='75' height='75'/%3E%3Crect x='45' y='5' width='65' height='65'/%3E%3Crect x='50' y='10' width='55' height='55'/%3E%3Crect x='55' y='15' width='45' height='45'/%3E%3Crect x='60' y='20' width='35' height='35'/%3E%3Crect x='65' y='25' width='25' height='25'/%3E%3Crect x='70' y='30' width='15' height='15'/%3E%3Crect x='75' y='35' width='5' height='5'/%3E%3Crect x='40' y='80' width='35' height='35'/%3E%3Crect x='45' y='85' width='25' height='25'/%3E%3Crect x='50' y='90' width='15' height='15'/%3E%3Crect x='55' y='95' width='5' height='5'/%3E%3Crect x='120' y='-40' width='75' height='75'/%3E%3Crect x='125' y='-35' width='65' height='65'/%3E%3Crect x='130' y='-30' width='55' height='55'/%3E%3Crect x='135' y='-25' width='45' height='45'/%3E%3Crect x='140' y='-20' width='35' height='35'/%3E%3Crect x='145' y='-15' width='25' height='25'/%3E%3Crect x='150' y='-10' width='15' height='15'/%3E%3Crect x='155' y='-5' width='5' height='5'/%3E%3Crect x='120' y='40' width='35' height='35'/%3E%3Crect x='125' y='45' width='25' height='25'/%3E%3Crect x='130' y='50' width='15' height='15'/%3E%3Crect x='135' y='55' width='5' height='5'/%3E%3Crect y='120' width='75' height='75'/%3E%3Crect x='5' y='125' width='65' height='65'/%3E%3Crect x='10' y='130' width='55' height='55'/%3E%3Crect x='15' y='135' width='45' height='45'/%3E%3Crect x='20' y='140' width='35' height='35'/%3E%3Crect x='25' y='145' width='25' height='25'/%3E%3Crect x='30' y='150' width='15' height='15'/%3E%3Crect x='35' y='155' width='5' height='5'/%3E%3Crect x='200' y='120' width='75' height='75'/%3E%3Crect x='40' y='200' width='75' height='75'/%3E%3Crect x='80' y='80' width='75' height='75'/%3E%3Crect x='85' y='85' width='65' height='65'/%3E%3Crect x='90' y='90' width='55' height='55'/%3E%3Crect x='95' y='95' width='45' height='45'/%3E%3Crect x='100' y='100' width='35' height='35'/%3E%3Crect x='105' y='105' width='25' height='25'/%3E%3Crect x='110' y='110' width='15' height='15'/%3E%3Crect x='115' y='115' width='5' height='5'/%3E%3Crect x='80' y='160' width='35' height='35'/%3E%3Crect x='85' y='165' width='25' height='25'/%3E%3Crect x='90' y='170' width='15' height='15'/%3E%3Crect x='95' y='175' width='5' height='5'/%3E%3Crect x='120' y='160' width='75' height='75'/%3E%3Crect x='125' y='165' width='65' height='65'/%3E%3Crect x='130' y='170' width='55' height='55'/%3E%3Crect x='135' y='175' width='45' height='45'/%3E%3Crect x='140' y='180' width='35' height='35'/%3E%3Crect x='145' y='185' width='25' height='25'/%3E%3Crect x='150' y='190' width='15' height='15'/%3E%3Crect x='155' y='195' width='5' height='5'/%3E%3Crect x='160' y='40' width='75' height='75'/%3E%3Crect x='165' y='45' width='65' height='65'/%3E%3Crect x='170' y='50' width='55' height='55'/%3E%3Crect x='175' y='55' width='45' height='45'/%3E%3Crect x='180' y='60' width='35' height='35'/%3E%3Crect x='185' y='65' width='25' height='25'/%3E%3Crect x='190' y='70' width='15' height='15'/%3E%3Crect x='195' y='75' width='5' height='5'/%3E%3Crect x='160' y='120' width='35' height='35'/%3E%3Crect x='165' y='125' width='25' height='25'/%3E%3Crect x='170' y='130' width='15' height='15'/%3E%3Crect x='175' y='135' width='5' height='5'/%3E%3Crect x='200' y='200' width='35' height='35'/%3E%3Crect x='200' width='35' height='35'/%3E%3Crect y='200' width='35' height='35'/%3E%3C/g%3E%3C/svg%3E");
        }


        #system_info {
            max-width: 300px;
        }

        #system_info_table {
            color: black;
            flex: auto;
            text-align: left;
            font-size: 16px;

        }


        .td_key {
            font-size: 20px;
            width: 100px;
        }

        #disk_list {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%
        }


        #disk_list li {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            margin: 10px;
            width: 100%
        }

        /* 第一个Span 10% 第二个 20% */
        #disk_list li span {
            width: 10%;
        }


        #disk_list li progress {
            width: 60%;
            border-radius: 10px;

            color: red;
            background: #f3f3f3;
        }

        .progress {
            width: 100%;
            height: 30px;
            align-items: center;
            margin: auto;
            display: flex;
            background: white;
            /*  圆角  */
            border-radius: 10px;
            /*  描边  */
            border: 1px solid #ff6f6f;
        }

        .fill {
            background: #ff6f6f;
            border-radius: 10px;
            height: 100%;
        }


    </style>
    <script>
        function getCPUPercent() {

            axios.get('/api/v1/cpu_percent')
                .then(function (response) {
                    // 处理响应数据
                    let data = response.data;
                    if (data.status === 0) {
                        if (data.percent < 1) {
                            data.percent = 1
                        }
                        CPUCharts1option.series[0].data[0].value = data.percent;
                        CPUCharts1option.series[0].data[1].value = 100 - data.percent;
                        CPUCharts1.setOption(CPUCharts1option);
                    }
                })
                .catch(function (error) {
                    // 处理错误
                    console.log(error);
                });

        }


        function getMemoryPercent() {

            axios.get('/api/v1/ram_percent')
                .then(function (response) {
                    // 处理响应数据
                    let data = response.data;
                    if (data.status === 0) {
                        MemoryCharts1Option.series[0].data[0].value = (data.percent / 1024 / 1024 / 1024);
                        MemoryCharts1Option.series[0].data[1].value = (data.max / 1024 / 1024 / 1024) - (data.percent / 1024 / 1024 / 1024);
                        MemoryCharts1.setOption(MemoryCharts1Option);
                    }
                })
                .catch(function (error) {
                    // 处理错误
                    console.log(error);
                });
        }

    </script>
</head>
<body>


<div id="box" class="flex h-screen bg-[#fde8e8]">
    <!--  侧边栏  -->
    <div id="aside">
        <!--    背景    -->
        <img id="aside_background" src="./static/images/aside.png" alt="bg">
        <!--    Logo图片 导入SVG   -->
        <div class="mb-5">
            <img src="./static/images/logo.png" id="logo" alt="logo" style="height: 60%;  width: 60%; margin: auto">
        </div>
        <!--    Logo标题    -->
        <div class="mb-10">
            <h1 id="title_text" class="text-3xl font-bold">LoongPanel</h1>
        </div>
        <nav class="space-y-6" id="buttons">
            <a href="/">
                <button id="activated" class="aside_button">
                    首页
                </button>
            </a>
            <button class="aside_button">
                状态
            </button>
            <button class="aside_button">
                用户
            </button>
            <button class="aside_button">
                设置
            </button>
            <button class="aside_button">
                文档
            </button>
        </nav>

    </div>


    <!-- 内容 -->
    <div id="content" style="width: 100%">
        <div style="display: flex;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;">
            <div class="charts_title relative drop-shadow-xl overflow-hidden rounded-xl">CPU占用<span id="CPUCharts1"
                                                                                                      style="width: 300px;height:300px;"></span>
            </div>

            <div class="charts_title relative drop-shadow-xl overflow-hidden rounded-xl">内存占用<span
                    id="MemoryCharts1" style="width: 300px;height:300px;"></span></div>


            <div id="system_info" class="charts_title relative drop-shadow-xl overflow-hidden rounded-xl">系统信息
                <table id="system_info_table">

                    <tr>
                        <td class="td_key">系统架构</td>
                        <td id="system_arch">获取中...</td>
                    </tr>
                    <tr>
                        <td class="td_key">公网地址</td>
                        <td id="system_public_ip">获取中...</td>
                    </tr>
                    <tr>
                        <td class="td_key">处理器名</td>
                        <td id="system_cpu_name">获取中...</td>
                    </tr>
                    <tr>
                        <td class="td_key">内核版本</td>
                        <td id="system_linux_version">获取中...</td>
                    </tr>
                    <tr>
                        <td class="td_key">运行时间</td>
                        <td id="system_run_time">获取中...</td>
                    </tr>
                </table>
                <script>
                    axios.get('/api/v1/system_info')
                        .then(function (response) {
                            // 处理响应数据
                            let data = response.data;

                            document.getElementById('system_arch').innerText = data.system_arch;
                            document.getElementById('system_public_ip').innerText = data.system_public_ip;
                            document.getElementById('system_cpu_name').innerText = data.system_cpu_name;
                            document.getElementById('system_linux_version').innerText = data.system_linux_version;
                            document.getElementById('system_run_time').innerText = data.system_run_time;

                        })
                        .catch(function (error) {
                            // 处理错误
                            console.log(error);
                        });
                </script>
            </div>
        </div>

        <div style="display: flex;
                    flex-wrap: nowrap;
                    justify-content: space-evenly;">

            <div class="charts_title relative drop-shadow-xl overflow-hidden rounded-xl">磁盘
                <ul id="disk_list">
                </ul>
            </div>
            <script>
                axios.get('/api/v1/disks')
                    .then(function (response) {
                        // 处理响应数据
                        let data = response.data;
                        let ul = document.getElementById('disk_list');
                        for (const disk of data.disks) {
                            let li = document.createElement("li")
                            let span1 = document.createElement("span")
                            let span2 = document.createElement("span")
                            let progress = document.createElement("div")
                            span1.innerText = disk.FileSystem
                            span2.innerText = disk.MountedPath
                            progress.className = "progress"
                            let fill = document.createElement("div")
                            fill.className = "fill"
                            let used = disk.UsedMemory / disk.MaxMemory * 100
                            fill.style.width = used + "%"

                            let span3 = document.createElement("span")
                            let max = disk.MaxMemory / 1024 / 1024 / 1024
                            let use = disk.UsedMemory / 1024 / 1024 / 1024
                            max = max.toFixed(2)
                            use = use.toFixed(2)
                            if (max > 1024) {
                                max = (max / 1024).toFixed(2) + "TB"
                            } else {
                                max = max + "GB"
                            }
                            if (use > 1024) {
                                use = (use / 1024).toFixed(2) + "TB"
                            } else {
                                use = use + "GB"
                            }
                            span3.innerText = use + "/" + max
                            span3.style.width = "30%"
                            span3.style.textAlign = "left"
                            span3.style.marginLeft = "20px"
                            progress.appendChild(fill)
                            li.appendChild(span1)
                            li.appendChild(span2)
                            li.appendChild(progress)
                            li.appendChild(span3)

                            ul.appendChild(li)

                        }
                    })
                    .catch(function (error) {
                        // 处理错误
                        console.log(error);
                    });
            </script>
        </div>

        <script>
            let CPUCharts1 = echarts.init(document.getElementById('CPUCharts1'));
            let CPUCharts1option;
            CPUCharts1option = {
                animation: true,
                legend: {
                    show: false
                },
                series: [
                    {
                        name: 'CPU占用率',
                        type: 'pie',
                        radius: ['45%', '50%'],
                        itemStyle: {
                            borderRadius: 10,
                            borderWidth: 5
                        },
                        data: [
                            {value: 1, name: '占用'},
                            {value: 99, name: '空闲'}
                        ],
                        color: [
                            '#da4343',
                            '#bf9595'
                        ],
                        startAngle: 270,
                    }

                ],
                label: {
                    show: true,
                    position: 'center',
                    fontSize: '20',
                    fontWeight: 'bold',
                    color: 'black'
                }
            };
            CPUCharts1.setOption(CPUCharts1option);
            CPUCharts1option.animation = false
            setInterval(getCPUPercent, 1100);

            let MemoryCharts1 = echarts.init(document.getElementById('MemoryCharts1'))
            let MemoryCharts1Option
            MemoryCharts1Option = {
                animation: true,
                legend: {
                    show: false
                },
                series: [
                    {
                        name: '内存占用率',
                        type: 'pie',
                        radius: ['45%', '50%'],
                        itemStyle: {
                            borderRadius: 10,
                            borderWidth: 5
                        },
                        data: [
                            {value: 1, name: '占用'},
                            {value: 99, name: '空闲'}
                        ],
                        color: [
                            '#da4343',
                            '#bf9595'
                        ],
                        startAngle: 270,
                    }

                ],
                label: {
                    show: true,
                    position: 'center',
                    fontSize: '20',
                    fontWeight: 'bold',
                    color: 'black'
                }
            };
            MemoryCharts1.setOption(MemoryCharts1Option);
            MemoryCharts1Option.animation = false
            getMemoryPercent()
            setInterval(getMemoryPercent, 2000);
        </script>


    </div>


</div>

</body>

</html>